<!DOCTYPE html>
<html>
<head>
	<title>Help</title>
	<link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="fantasy.css">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3256231672593531",
    enable_page_level_ads: true
  });
</script>
	</head>
<body>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Owners.html">Owners</a></li>
      <li><a id="logo" href="index.html">Fantasy Misr</a></li>
      <li><a href="help.html">help</a></li>
      <li><a href="Blog.html">Blog</a></li>
    </ul>
  </div>
    <div id="cover">
    <div class="cover-content">
          <h1>help</h1>
      <center><p class="basic">This is a graphics website to watch our new projects and videos,also it will be for discussing the VFX issues on the blog and anything related to designs or video editing</p>
</center>
    </div>
  </div>

<h2>Contact us</h2>
<center><p class="basic2">
<ul>facebook:https://www.facebook.com/FantasyMisr<br>
Phone Number:+2 01097816306
</ul>
</p>
</center>
</body>
</html>
